VITE_RGAPIKEY=0t90fSwZ
VITE_CL_API_KEY=pk_test_YWR2YW5jZWQtYWxiYWNvcmUtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://gjxytpeepoitzvnkuufy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeHl0cGVlcG9pdHp2bmt1dWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyOTg1MDMsImV4cCI6MjA0Njg3NDUwM30.3UC3kPize-NU2d1lQpK0AXQZHkxM6VAmCEMhvCKWjAI
